> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use record
switched to db record
> show collections
> db.createCollection("CallRecord")
{ "ok" : 1 }
> db.CallRecord.insert({
...         "_id" : 1, 
...         "source" : "9988776655", 
...         "destination":"9123456789", 
...         "sourceLocation":"Bangalore", 
...         "destinationLocation":"Mysore", 
...         "callDuration":"00:5:00", 
...         "roaming":"No", 
...         "callCharge":"5"
...     })
WriteResult({ "nInserted" : 1 })
> db.CallRecord.insert({
...         "_id" : 2, 
...         "source" : "9988776672", 
...         "destination":"9123456790", 
...         "sourceLocation":"Mysore", 
...         "destinationLocation":"Bangalore", 
...         "callDuration":"00:6:00", 
...         "roaming":"No", 
...         "callCharge":"5"
...     })
WriteResult({ "nInserted" : 1 })
> db.CallRecord.insert({
...         "_id" : 3, 
...         "source" : "9188776633", 
...         "destination":"9223456722", 
...         "sourceLocation":"Bangalore", 
...         "destinationLocation":"Mumbai", 
...         "callDuration":"00:3:00", 
...         "roaming":"Yes", 
...         "callCharge":"15"
...     })
WriteResult({ "nInserted" : 1 })
> db.CallRecord.insert({
...         "_id" : 4, 
...         "source" : "9118776659", 
...         "destination":"9233456786", 
...         "sourceLocation":"Mumbai", 
...         "destinationLocation":"Chennai", 
...         "callDuration":"00:4:00", 
...         "roaming":"Yes", 
...         "callCharge":"19"
...     })
WriteResult({ "nInserted" : 1 })
> db.CallRecord.insert({
...         "_id" : 5, 
...         "source" : "9558776651", 
...         "destination":"9773456781", 
...         "sourceLocation":"Chennai", 
...         "destinationLocation":"Bangalore", 
...         "callDuration":"00:3:00", 
...         "roaming":"Yes", 
...         "callCharge":"10"
...     })
WriteResult({ "nInserted" : 1 })
> db.CallRecord.find()
{ "_id" : 1, "source" : "9988776655", "destination" : "9123456789", "sourceLocation" : "Bangalore", "destinationLocation" : "Mysore", "callDuration" : "00:5:00", "roaming" : "No", "callCharge" : "5" }
{ "_id" : 2, "source" : "9988776672", "destination" : "9123456790", "sourceLocation" : "Mysore", "destinationLocation" : "Bangalore", "callDuration" : "00:6:00", "roaming" : "No", "callCharge" : "5" }
{ "_id" : 3, "source" : "9188776633", "destination" : "9223456722", "sourceLocation" : "Bangalore", "destinationLocation" : "Mumbai", "callDuration" : "00:3:00", "roaming" : "Yes", "callCharge" : "15" }
{ "_id" : 4, "source" : "9118776659", "destination" : "9233456786", "sourceLocation" : "Mumbai", "destinationLocation" : "Chennai", "callDuration" : "00:4:00", "roaming" : "Yes", "callCharge" : "19" }
{ "_id" : 5, "source" : "9558776651", "destination" : "9773456781", "sourceLocation" : "Chennai", "destinationLocation" : "Bangalore", "callDuration" : "00:3:00", "roaming" : "Yes", "callCharge" : "10" }
> db.CallRecord.find().pretty()
{
	"_id" : 1,
	"source" : "9988776655",
	"destination" : "9123456789",
	"sourceLocation" : "Bangalore",
	"destinationLocation" : "Mysore",
	"callDuration" : "00:5:00",
	"roaming" : "No",
	"callCharge" : "5"
}
{
	"_id" : 2,
	"source" : "9988776672",
	"destination" : "9123456790",
	"sourceLocation" : "Mysore",
	"destinationLocation" : "Bangalore",
	"callDuration" : "00:6:00",
	"roaming" : "No",
	"callCharge" : "5"
}
{
	"_id" : 3,
	"source" : "9188776633",
	"destination" : "9223456722",
	"sourceLocation" : "Bangalore",
	"destinationLocation" : "Mumbai",
	"callDuration" : "00:3:00",
	"roaming" : "Yes",
	"callCharge" : "15"
}
{
	"_id" : 4,
	"source" : "9118776659",
	"destination" : "9233456786",
	"sourceLocation" : "Mumbai",
	"destinationLocation" : "Chennai",
	"callDuration" : "00:4:00",
	"roaming" : "Yes",
	"callCharge" : "19"
}
{
	"_id" : 5,
	"source" : "9558776651",
	"destination" : "9773456781",
	"sourceLocation" : "Chennai",
	"destinationLocation" : "Bangalore",
	"callDuration" : "00:3:00",
	"roaming" : "Yes",
	"callCharge" : "10"
}
> ^C
bye
labsuser@ubuntu1804:~/2058513_richard_mean_stack/Phase 3/Call Record$ 
